<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <div id="main">
        <div class="header">
            <div class="header-front">My Portfolio</div>
            <div class="header-rest"><a href="portfolio.html" target="_self">Home</a></div>
            <div class="header-rest"><a href="project.html" target="_self">Projects</a></div>
            <div class="header-rest"><a href="resume.html" target="_self" >CV</a></div>
            <div class="header-rest"  >Skill
                
                <div class="skill">
                    
                    <ul type="bullet">
                        <li>Python(Basics)</li>
                        <li>C(Basics)</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>

                    </ul>
                </div>
            </div>
            <div class="header-rest" ><div>Contact
               <div class="only-hovr">
                Contact.no:+91 XXXXXX0152
                Email:xxxxx@gamil.com
               </div></div>
            </div>
        </div>
        <div>
            <div class="content">
                <div class="description">
                    <h1> Hi,I am Harsh </h1>
                    <h2>An A.I Engineer</h2>
                    <p>I design and build intelligent systems that understand, learn, and respond to human input. My role involves creating algorithms, training models, and deploying solutions that solve complex problems using data-driven approaches.</p>

                </div>

                <div class="social-media">
                    <div></div>
                    <div id="insta"><a href="https://www.instagram.com/harsh_oneabove_all?igsh=MTFuMndlejNzMHIxcg==" target="_blank"><img src="images/instagram.vector.png" alt="no icon"></a></div>
                    <div id="lnkdin"><a href="https://www.linkedin.com/in/harsh-patel-76233b23a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="images/linkedin.vector.png" alt="no icon"></a></div>
                    <div id="X"><a href="https://x.com/HarshPatel22333?t=PY1oYKYPHzpUexYPOm8WOg&s=09" target="_blank"><img src="images/X.vector.png" alt="no icon"></a></div>
                    <div></div>

                </div>
            </div>
            <div class="image">
                
                    <img src="images/MY PHOTO SQUARE.jpg" alt="no image" >
                
            </div>
        </div>
        
    </div>
</body>

</html>